<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="jewellery.css">
<script src="https://kit.fontawesome.com/d8579a5238.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" type="text/css" href="constrction.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
     <div class="container-fluid">
            <div  class="row p-2 border  border-dark shadow fixed-top bg-warning">
                <div class="col-5 col-md-3 text-center">
                <img src="biz.png" class="w-auto" style="height: 70px">
                </div>
                <div class="col-5 col-md-9">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-lable="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse pt-2" id="nav">
                        <ul class="navbar-nav mr-auto">   
                        <a href="homes.html" class="btn ">HOME</a>&nbsp&nbsp&nbsp
                        <a href="aboutu.html" class="btn ">ABOUT</a>&nbsp&nbsp&nbsp
                        <a href="servic.html" class="btn ">SERVICES</a>&nbsp&nbsp&nbsp
                        <div class="dropdown text-center">
                        <li class="btn dropdown-toggle" data-toggle="dropdown">PAGES</li>
                        <div class="dropdown-menu bg-warning">
                        <a href="video.html" class="dropdown-item">Video</a>
                        <a href="faq.html" class="dropdown-item">F.A.Q</a>
                        <a href="pricing.html" class="dropdown-item">Pricing</a>
                        <a href="team.html" class="dropdown-item">Team</a>
                        <a href="testimonials.html" class="dropdown-item">Testimonials</a>
                        <a href="sidebar.html" class="dropdown-item">Page Slider</a>
                        <a href="conproject.html" class="dropdown-item">Portifolio Single</a>
                        <a href="conblogs.html" class="dropdown-item">Blog Single</a>
                       </div>
                       </div>&nbsp&nbsp&nbsp
                        <a href="PORTFOLIO.html" class="btn ">PORTFOLIO</a>&nbsp&nbsp&nbsp
                        <a href="conblog.html" class="btn ">BLOG</a>&nbsp&nbsp&nbsp
                        <a href="concontact.html" class="btn ">CONTACT</a>&nbsp&nbsp&nbsp   
                        </ul>
                    </div>
                  </nav>
                </div>
            </div>
        </div>
     <div style="margin-top: 88px" class="container-fluid">
          <div class="row">
               <div class="col-12 bg-secondary">
                    <h1 class="text-center text-white">ABOUT</h1>
                <p class="text-center"><a style="text-decoration: none" class="text-dark" href="#">Home</a>/About</p>
               </div>
          </div>
     </div>
	
<!--About-->
<div class="container">
    <div class="row">
        <div class="col-12"></div>
        <div class="col-md-6">
         <h1 class="mt-5">About <span class="text-warning">US</span></h1>
         <p><span class="text-uppercase">MOTTO: "WE TAKE PRIDE IN EVERYTHING WE DO"</span><br><br>
Nisl congue varius. Curabitur ullamcorper nibh ut felis ultricies, in auctor lacus<br> vulputate. Sed id auctor augue. Aenean pellentesque bibendum leo ut porttitor. Nam non odio nunc. Vivamus viverra sodales. Nisl congue varius. Curabitur ullamcorper nibh ut felis ultricies, in auctor lacus vulputate. Sed id auctor augue. Aenean pellentesque bibendum leo ut porttitor.<br><br>

Nisl congue varius. Curabitur ullamcorper nibh ut felis ultricies, in auctor lacus vulputate. Sed id auctor augue. Aenean pellentesque bibendum leo ut porttitor. Nam non odio nunc. Vivamus viverra sodales. Nisl congue varius. Curabitur ullamcorper nibh ut felis ultricies, in auctor lacus vulputate. Sed id auctor augue.</p>
        </div>
        <div class="col-md-6">
            <img src="builder.png" class="w-100">
        </div>
    </div>
</div>

<div class="container-fluid">
     <div class="row">
          <div class="col-12 bg-primary"></div>
              <div class="col-md-4 bg-primary">
                 <h3 class="ml-5 mt-5 "><span class="text-warning">Choose us</span> for integrity</h3>
                 <p class="ml-5">Donec id sem pulvinar ligula commodo condimentum in a tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam id ante bibendum.</p>

                 <h3 class="ml-5 mt-5  "><span class="text-warning">Known</span> for respect</h3>
                 <p class="ml-5">Donec id sem pulvinar ligula commodo condimentum in a tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam id ante bibendum.</p>
              </div>
              <div class="col-md-4 bg-primary">
                  <img src="capman.png" class="w-100"> 
              </div>
              <div class="col-md-4 bg-primary">
                   <h3 class="ml-5 mt-5 "><span class="text-warning">Choose us</span> for integrity</h3>
                 <p class="ml-5">Donec id sem pulvinar ligula commodo condimentum in a tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam id ante bibendum.</p>

                 <h3 class="ml-5 mt-5 "><span class="text-warning">Known</span> for respect</h3>
                 <p class="ml-5">Donec id sem pulvinar ligula commodo condimentum in a tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam id ante bibendum.</p>
              </div> 
     </div>
</div>

<div class="container">
     <div class="col-12 mt-5">
          <button class="btn btn-warning" style="height:50px;width:150px; margin-left:30%;">VIEW SERVICES</button>
          <i class="fa-solid fa-gears" style="margin-left:10px;"></i>
              <span class="ml-3">or</span>
          <i class="fa-solid fa-envelope" style="margin-left:30px;"></i>
          <button class="btn btn-primary" style="height:50px;width:150px; margin-left:10px;">GET FREE QUOTE</button>
     </div>
</div>
    <section class="container-fluid pt-5">
            <div style="background-color: #120c29" class="row text-light p-4">
                
                <div class="col-md-3">
                    <p>Simple, flexible theme, ideally suited for business ventures. With powerful, easy to use preset elements you can design any layout that you can imagine.</p><p>

                    This is the HTML5 version of BizConstruct, a WordPress version is also available. The template comes with documentation and free support.
                    </p>
                    <p class="m-5"><i class="bi bi-twitter"></i>&nbsp&nbsp<i class="bi bi-facebook">&nbsp&nbsp</i><i class="bi bi-google"></i>&nbsp
                    <i class="bi bi-whatsapp">&nbsp</i>
                    <i class="bi bi-skype"></i>
                    </p>
                </div>
                <div class="col-md-3">
                    <h4>SEARCH</h4>
                    <input placeholder="Type to search..." style="background-color: #120c29" class="text-dark border"  type="text">
                    <br><br>
                    <h4>RECENT NEWS</h4>
                    <p>Interior Design</p><p>
                    Renovation</p><p>
                    Wooden Construction</p><p>
                    Lake Houses</p><p>
                    Building Houses is Fun</p> <p>
                    Tree House</p>
                </div>
                <div class="col-md-3">
                    <h4>BUSINESS HOURS</h4>
                    <p>
                    We're available 24 Hours a day: (888) 252 389 3571<br>

                    Monday - Friday: 9am to 5pm
                    Saturday: 10am to 2pm
                    Sunday: Closed</p><br>
                    <h5>COMPANY LOCATION</h5>
                    <p>"Biz Construct" Headquarters
                    4166 Olen Thomas Drive
                    United States, Graford, TX 76045</p>
                </div>
                <div class="col-md-3">
                    <h4>QUICK CONTACT</h4>
                    <br>
                    <input placeholder="Name" style="background-color: #120c29" class="text-light border"  type="text"><br>
                     <br>
                    <input placeholder=Email style="background-color: #120c29" class="text-light border"  type="text"><br><br>
                     <br>
                    <textarea placeholder="Message" style="background-color: #120c29" cols="22" class="border"></textarea><br>
                    <button class="btn-warning mt-4 btn-lg ">SEND</button>
                    
                </div>
                <hr>© Bizconstruct Theme by WowThemes.net

            </div>
        </section>
</body>
</html>