<html>
    <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
	<!--js-->
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    </head>
<body>
    <div class="container-fluid">
            <div  class="row p-2 border  border-dark shadow fixed-top bg-warning">
                <div class="col-5 col-md-3 text-center">
                <img src="biz.png" class="w-auto" style="height: 70px">
                </div>
                <div class="col-5 col-md-9">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-lable="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse pt-2" id="nav">
                        <ul class="navbar-nav mr-auto">   
                        <a href="homes.html" class="btn ">HOME</a>&nbsp&nbsp&nbsp
                        <a href="aboutu.html" class="btn ">ABOUT</a>&nbsp&nbsp&nbsp
                        <a href="servic.html" class="btn ">SERVICES</a>&nbsp&nbsp&nbsp
                        <div class="dropdown text-center">
                        <li class="btn dropdown-toggle" data-toggle="dropdown">PAGES</li>
                        <div class="dropdown-menu bg-warning">
                        <a href="video.html" class="dropdown-item">Video</a>
                        <a href="faq.html" class="dropdown-item">F.A.Q</a>
                        <a href="pricing.html" class="dropdown-item">Pricing</a>
                        <a href="team.html" class="dropdown-item">Team</a>
                        <a href="testimonials.html" class="dropdown-item">Testimonials</a>
                        <a href="sidebar.html" class="dropdown-item">Page Slider</a>
                        <a href="conproject.html" class="dropdown-item">Portifolio Single</a>
                        <a href="conblogs.html" class="dropdown-item">Blog Single</a>
                       </div>
                       </div>&nbsp&nbsp&nbsp
                        <a href="PORTFOLIO.html" class="btn ">PORTFOLIO</a>&nbsp&nbsp&nbsp
                        <a href="conblog.html" class="btn ">BLOG</a>&nbsp&nbsp&nbsp
                        <a href="concontact.html" class="btn ">CONTACT</a>&nbsp&nbsp&nbsp   
                        </ul>
                    </div>
                  </nav>
                </div>
            </div>
        </div>
   <div style="margin-top: 88" class="container-fluid">
            <div class="row">
                <div style="background-color: #120c29" class="col-md-12 text-center  text-light pb-4">
                    <h1 class="fw-bold m-3">BLOG</h1>
                    <a style="text-decoration: none" class="text-light" href="#">Home</a><span >/Blog</span>
                </div>
            </div>
    </div>
    <section class="container">
        <div class="row">
            <div  style="color: gray" class="col-md-8 mt-5">
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p><p>

Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p><p><p>

Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                <hr><i class="bi bi-card-heading"></i> Building Houses is Fun <i class="bi bi-person-fill"></i> By WowThemesNet  <i class="bi bi-clock"></i> 1 July, 2016 <i class="bi bi-chat"></i>  No Comments <i class="bi bi-caret-left-fill ms-5"></i><i class="bi bi-caret-right-fill"></i><hr>
                <h5>ADD COMMENT</h5>
                <p>COMMENT</p>
                <textarea cols="70"></textarea><br>
                <lable>NAME*</lable><br>
                <input class="w-100" type="text">
                <lable>EMAIL*</lable><br>
                <input class="w-100" type="text">
                <lable>WEBSITE*</lable><br>
                <input class="w-100" type="text"><br><br>
                <button class="btn border">SEND</button>
            </div>
            <div class="col-md-4 p-4">
                <input class="w-100" type="text" placeholder="Type Keyword and Enter"><br><br>
                <h5>RECENT POSTS</h5>
                <hr>
                <button class="btn border w-100">>> Interior Design</button><br><button class="btn border  w-100">>> Revolution</button><br><button class="btn border  w-100">>> Wodden Const</button><br><button class="btn border  w-100">>> Lake House</button><br><button class="btn border  w-100">>> Tree House</button><br><br>
                <h5>CATEGORIES</h5>
                <hr><button class="btn border  w-100">>> Business</button><br><button class="btn border  w-100">>> How to</button><br><button class="btn border  w-100">>> HTML</button><br><button class="btn border  w-100">>> Interior</button><br><button class="btn border  w-100">>> Makup</button><br><button class="btn border w-100">>> Places</button>
            </div>
        </div>
    </section>
     <section class="container-fluid pt-5">
            <div style="background-color: #120c29" class="row text-light p-4">
                
                <div class="col-md-3">
                    <p>Simple, flexible theme, ideally suited for business ventures. With powerful, easy to use preset elements you can design any layout that you can imagine.</p><p>

                    This is the HTML5 version of BizConstruct, a WordPress version is also available. The template comes with documentation and free support.
                    </p>
                    <p class="m-5"><i class="bi bi-twitter"></i>&nbsp&nbsp<i class="bi bi-facebook">&nbsp&nbsp</i><i class="bi bi-google"></i>&nbsp
                    <i class="bi bi-whatsapp">&nbsp</i>
                    <i class="bi bi-skype"></i>
                    </p>
                </div>
                <div class="col-md-3">
                    <h4>SEARCH</h4>
                    <input placeholder="Type to search..." style="background-color: #120c29" class="text-dark border"  type="text">
                    <br><br>
                    <h4>RECENT NEWS</h4>
                    <p>Interior Design</p><p>
                    Renovation</p><p>
                    Wooden Construction</p><p>
                    Lake Houses</p><p>
                    Building Houses is Fun</p> <p>
                    Tree House</p>
                </div>
                <div class="col-md-3">
                    <h4>BUSINESS HOURS</h4>
                    <p>
                    We're available 24 Hours a day: (888) 252 389 3571<br>

                    Monday - Friday: 9am to 5pm
                    Saturday: 10am to 2pm
                    Sunday: Closed</p><br>
                    <h5>COMPANY LOCATION</h5>
                    <p>"Biz Construct" Headquarters
                    4166 Olen Thomas Drive
                    United States, Graford, TX 76045</p>
                </div>
                <div class="col-md-3">
                    <h4>QUICK CONTACT</h4>
                    <br>
                    <input placeholder="Name" style="background-color: #120c29" class="text-light border"  type="text"><br>
                     <br>
                    <input placeholder=Email style="background-color: #120c29" class="text-light border"  type="text"><br><br>
                     <br>
                    <textarea placeholder="Message" style="background-color: #120c29" cols="22" class="border"></textarea><br>
                    <button class="btn-warning mt-4 btn-lg ">SEND</button>
                    
                </div>
                <hr>© Bizconstruct Theme by WowThemes.net

            </div>
        </section>
</body>
</html>