<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Constrction Website</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="jewellery.css">
<script src="https://kit.fontawesome.com/d8579a5238.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" type="text/css" href="constrction.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
  <div class="container-fluid">
            <div  class="row p-2 border  border-dark shadow fixed-top bg-warning">
                <div class="col-5 col-md-3 text-center">
                <img src="biz.png" class="w-auto" style="height: 70px">
                </div>
                <div class="col-5 col-md-9">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-lable="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse pt-2" id="nav">
                        <ul class="navbar-nav mr-auto">   
                        <a href="homes.html" class="btn ">HOME</a>&nbsp&nbsp&nbsp
                        <a href="aboutu.html" class="btn ">ABOUT</a>&nbsp&nbsp&nbsp
                        <a href="servic.html" class="btn ">SERVICES</a>&nbsp&nbsp&nbsp
                        <div class="dropdown text-center">
                        <li class="btn dropdown-toggle" data-toggle="dropdown">PAGES</li>
                        <div class="dropdown-menu bg-warning">
                        <a href="video.html" class="dropdown-item">Video</a>
                        <a href="faq.html" class="dropdown-item">F.A.Q</a>
                        <a href="pricing.html" class="dropdown-item">Pricing</a>
                        <a href="team.html" class="dropdown-item">Team</a>
                        <a href="testimonials.html" class="dropdown-item">Testimonials</a>
                        <a href="sidebar.html" class="dropdown-item">Page Slider</a>
                        <a href="conproject.html" class="dropdown-item">Portifolio Single</a>
                        <a href="conblogs.html" class="dropdown-item">Blog Single</a>
                       </div>
                       </div>&nbsp&nbsp&nbsp
                        <a href="PORTFOLIO.html" class="btn ">PORTFOLIO</a>&nbsp&nbsp&nbsp
                        <a href="conblog.html" class="btn ">BLOG</a>&nbsp&nbsp&nbsp
                        <a href="concontact.html" class="btn ">CONTACT</a>&nbsp&nbsp&nbsp   
                        </ul>
                    </div>
                  </nav>
                </div>
            </div>
        </div> 
<div style="margin-top: 88px" class="container">
    <div class="row">
        <div class="col-md-6 mt-4">
         <h1 class="">About <span class="text-warning">US</span></h1>
         <p><span class="text-uppercase">MOTTO: "WE TAKE PRIDE IN EVERYTHING WE DO"</span><br><br>
             Nisl congue varius. Curabitur ullamcorper nibh ut felis ultricies, in auctor lacus<br> vulputate. Sed id auctor augue. Aenean pellentesque bibendum leo ut porttitor. Nam non odio nunc. Vivamus viverra sodales. Nisl congue varius. Curabitur ullamcorper nibh ut felis ultricies, in auctor lacus vulputate. Sed id auctor augue. Aenean pellentesque bibendum leo ut porttitor.<br><br>

             Nisl congue varius. Curabitur ullamcorper nibh ut felis ultricies, in auctor lacus vulputate. Sed id auctor augue. Aenean pellentesque bibendum leo ut porttitor. Nam non odio nunc. Vivamus viverra sodales. Nisl congue varius. Curabitur ullamcorper nibh ut felis ultricies, in auctor lacus vulputate. Sed id auctor augue.</p>
        </div>
        <div class="col-md-6 mt-4">
          <img src="builder.png" class="w-100">
        </div> 
    </div>
</div>
<!--Finished Projects-->
<div class="container-fluid">
    <div class="row">
        <div style="background-color: #120c29" class="col-12">
            <h1 class="text-center mt-5"><span class="text-white"> Finished</span><span class="text-warning"> Projects</span></h1>
            <div class="text-center mb-5">
           <button class="btn btn-warning border">ALL</button>&nbsp&nbsp
           <button class="btn btn-warning border">BIG</button>&nbsp&nbsp
           <button class="btn btn-warning border">BUILDINGS</button>&nbsp&nbsp
           <button class="btn btn-warning border">GARDENS</button>&nbsp&nbsp
           <button class="btn btn-warning border">HOUSES</button>
           </div>
        </div>
    </div>
</div>
<!--Our Services-->
<div class="container">
    <div class="row">
        <div class="col-12 mt-5">
            <h1 class="text-center"><span class="text-warning">Our</span> Services</h1>
            <p class="text-center">WE BRING YOU THE AMAZING SERVICES SINCE 1989</p>
        </div>
        <div class="col-md-6">
           <div class="card mt-5" style="width: 30rem;">
               <div class="card-body">
                  <h5 class="card-title text-center">ENGINEERING & DESIGN</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
               </div> 
           </div>
        </div>
        <div class="col-md-6">
             <div class="card mt-5" style="width: 30rem;">
               <div class="card-body">
                  <h5 class="card-title text-center">DIGITAL ENTERPRISE</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
               </div> 
           </div>
        </div>

        <div class="col-md-6">
           <div class="card mt-5" style="width: 30rem;">
               <div class="card-body ">
                  <h5 class="card-title text-center ">SAFETY MANAGEMENT</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
               </div> 
           </div>
        </div>
        <div class="col-md-6">
             <div class="card mt-5" style="width: 30rem;">
               <div class="card-body">
                  <h5 class="card-title text-center">ENVIRONMENTAL, HEALTH</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
               </div> 
           </div>
        </div>
         </div>
    </div>

<!--number-->
<div class="container mt-5 mb-5">
    <div class="row text-center">
        <div class="col-md-4">
            <h1 class="text-warning">397</h1>
        </div>
        <div class="col-md-4">
            <h1 class="text-warning">800</h1>
        </div>
        <div class="col-md-4">
            <h1 class="text-warning">685</h1>
        </div>
    </div>    
</div>

<!--Happy Clients-->
<div class="container">
    <div class="row">
        <div class="col-12 text-center">
            <h1><span class="text-warning">Happy</span> Clients</h1>
            <p class="text-center mt-3">JUST LISTEN TO WHAT OUR CLIENTS HAVE TO SAY</p>
        </div>
        <div class="col-md-12">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <p class="text-center">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to<br> corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the<br> holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
        <p class="text-center text-secondsry" style="font-weight: bold;">- John Doe, California</p>
    </div>
    <div class="carousel-item">
         <p class="text-center">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to<br> corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the <br>holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
        <p class="text-center text-secondary"style="font-weight: bold;">- John Doe, California</p>

    </div>
    <div class="carousel-item">
         <p class="text-center">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to <br>corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the <br>holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
         <p class="text-center text-secondary "style="font-weight: bold;">- John Doe, California</p>

    </div>
  </div>
 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
    <span class="carousel-control-prev-icon bg-secondary" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
    <span class="carousel-control-next-icon bg-secondary" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
        </div>
    </div>
</div>
<!--about button-->
<div class="container">
    <div class="col-12 mt-5">
       <button class="btn btn-warning" style="margin-left:45%;" >ABOUT US</button>
<i class="fa-solid fa-arrow-right" style="margin-left:20px"></i> 
    </div>
</div>

<!--OUR News-->
<div class="container">
    <div class="row">
        <div class="col-12 mt-5">
            <h1 class="text-center"><span class="text-warning">Our</span> News</h1>
            <p class="text-center">READ OUR LATEST ARTICLES, TUTORIALS AND MORE</p>
        </div>
        <div class="col-md-4">
             <div class="card  mt-5" style="">
               <div class="card-body  text-center">
                  <h5 class="card-title">Interior Design</h5>
                    <p class="card-text text-light">By WowThemes in Interiors</p>
               </div> 
           </div>
        </div>
         <div class="col-md-4">
             <div class="card mt-5" style="">
               <div class="card-body text-center">
                  <h5 class="card-title">Renovation</h5>
                    <p class="card-text text-light">By WowThemes in Interiors</p>
               </div> 
           </div>
        </div>
         <div class="col-md-4">
             <div class="card mt-5" style="">
               <div class="card-body text-center">
                  <h5 class="card-title">Wooden Construction</h5>
                    <p class="card-text text-light">By WowThemes in how to</p>
               </div> 
           </div>
        </div>
        </div>
    </div>



<div class="container">
    <div class="col-12 mt-5">
       <button class="btn btn-warning" style="margin-left:47%;" >MORE</button>
    </div>
</div>
<section class="container-fluid pt-5">
            <div style="background-color: #120c29" class="row text-light p-4">
                
                <div class="col-md-3">
                    <p>Simple, flexible theme, ideally suited for business ventures. With powerful, easy to use preset elements you can design any layout that you can imagine.</p><p>

                    This is the HTML5 version of BizConstruct, a WordPress version is also available. The template comes with documentation and free support.
                    </p>
                    <p class="m-5"><i class="bi bi-twitter"></i>&nbsp&nbsp<i class="bi bi-facebook">&nbsp&nbsp</i><i class="bi bi-google"></i>&nbsp
                    <i class="bi bi-whatsapp">&nbsp</i>
                    <i class="bi bi-skype"></i>
                    </p>
                </div>
                <div class="col-md-3">
                    <h4>SEARCH</h4>
                    <input placeholder="Type to search..." style="background-color: #120c29" class="text-dark border"  type="text">
                    <br><br>
                    <h4>RECENT NEWS</h4>
                    <p>Interior Design</p><p>
                    Renovation</p><p>
                    Wooden Construction</p><p>
                    Lake Houses</p><p>
                    Building Houses is Fun</p> <p>
                    Tree House</p>
                </div>
                <div class="col-md-3">
                    <h4>BUSINESS HOURS</h4>
                    <p>
                    We're available 24 Hours a day: (888) 252 389 3571<br>

                    Monday - Friday: 9am to 5pm
                    Saturday: 10am to 2pm
                    Sunday: Closed</p><br>
                    <h5>COMPANY LOCATION</h5>
                    <p>"Biz Construct" Headquarters
                    4166 Olen Thomas Drive
                    United States, Graford, TX 76045</p>
                </div>
                <div class="col-md-3">
                    <h4>QUICK CONTACT</h4>
                    <br>
                    <input placeholder="Name" style="background-color: #120c29" class="text-light border"  type="text"><br>
                     <br>
                    <input placeholder=Email style="background-color: #120c29" class="text-light border"  type="text"><br><br>
                     <br>
                    <textarea placeholder="Message" style="background-color: #120c29" cols="22" class="border"></textarea><br>
                    <button class="btn-warning mt-4 btn-lg ">SEND</button>
                    
                </div>
                <hr>© Bizconstruct Theme by WowThemes.net

            </div>
        </section>
</body>
</html>