<html>
    <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
	<!--js-->
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    </head>
    <body>
        <div class="container-fluid">
            <div  class="row p-2 border  border-dark shadow fixed-top bg-warning">
                <div class="col-5 col-md-3 text-center">
                <img src="biz.png" class="w-auto" style="height: 70px">
                </div>
                <div class="col-5 col-md-9">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-lable="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse pt-2" id="nav">
                        <ul class="navbar-nav mr-auto">   
                        <a href="homes.html" class="btn ">HOME</a>&nbsp&nbsp&nbsp
                        <a href="aboutu.html" class="btn ">ABOUT</a>&nbsp&nbsp&nbsp
                        <a href="servic.html" class="btn ">SERVICES</a>&nbsp&nbsp&nbsp
                        <div class="dropdown text-center">
                        <li class="btn dropdown-toggle" data-toggle="dropdown">PAGES</li>
                        <div class="dropdown-menu bg-warning">
                        <a href="video.html" class="dropdown-item">Video</a>
                        <a href="faq.html" class="dropdown-item">F.A.Q</a>
                        <a href="pricing.html" class="dropdown-item">Pricing</a>
                        <a href="team.html" class="dropdown-item">Team</a>
                        <a href="testimonials.html" class="dropdown-item">Testimonials</a>
                        <a href="sidebar.html" class="dropdown-item">Page Slider</a>
                        <a href="conproject.html" class="dropdown-item">Portifolio Single</a>
                        <a href="conblogs.html" class="dropdown-item">Blog Single</a>
                       </div>
                       </div>&nbsp&nbsp&nbsp
                        <a href="PORTFOLIO.html" class="btn ">PORTFOLIO</a>&nbsp&nbsp&nbsp
                        <a href="conblog.html" class="btn ">BLOG</a>&nbsp&nbsp&nbsp
                        <a href="concontact.html" class="btn ">CONTACT</a>&nbsp&nbsp&nbsp   
                        </ul>
                    </div>
                  </nav>
                </div>
            </div>
        </div>
    </body>
</html>